<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html入门</title>
</head>

<body>
    <h1 style="color: red; font-size: large;"> 花途Go come to study java! </h1>
    <img src="mojing.jpg" alt="如果src无法解析，则显示文字">
</body>

</html>