<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻</title>
    <link rel="stylesheet" href="../h1.css">
    <style>
        .one {
            color: red;
        }

        #two {
            color: yellow;
        }

        #three {
            color: orchid;
        }

        a {
            text-decoration: none;
            color: orchid;
        }

        p {
            text-indent: 50px;
        }

        #plast {
            text-align: right;
        }
    </style>
</head>

<body>
    <img src="mojing.jpg" width="50x"><span>新浪政务 > 正文a</span>

    <h1 id="two">!!!!焦点访问</h1>
    <!-- <span ><a id="three" href="mojing.jpg" target="_blank">点我</a></span> -->
    <a href="mojing.jpg" target="_self">点我</a>

    <hr>
    <!-- <h6 style="color: gray;">北京时间</h6> -->
    <span style="color: gray;line-height: 58px;">北京时间</span>
    <!-- <span style="color: red;">  20:20:33</span> -->
    <span class="one"> 20:20:33</span>
    <hr>
    <video src="102eca86bc45b0fe6cb2513227e6430a.mp4" controls width="300x"></video>
    <br>
    <h1>标题</h1>
    </h1>
    <p>
        这个没有前端基础看起来吃力嘛？可以作为学习前段的引入课程嘛
    </p>
    <img src="mojing.jpg" width="50x">
    <p><b>越来越逆天了</b>，下次来个30s学完c++primer&primer plus</p>
    <p>Element 都没有声音啊</p>
    <p id="plast">编辑：小王</p>

</body>

</html>