<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻</title>
</head>
<body>
    <img src="mojing.jpg" width="30x">新浪政务 > 正文

    <h1>焦点访问</h1>

    <hr>
    <h6 style="color: gray;">北京时间</h6>
    <hr>
</body>
</html>